# Clean-Arch-4-Layers-CRUD-Operations

./: CleanArch_CRUD.sln
CleanArch_CRUD/: CleanArch_CRUD.csproj  CleanArch_CRUD.http  Program.cs  appsettings.json
CleanArch_CRUD.Domain/: CleanArch_CRUD.Domain.csproj  IUnitOfWork.cs
CleanArch_CRUD.Domain/DTOs/: CategoryDTO.cs
CleanArch_CRUD.Domain/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IUnitOfWork.cs
CleanArch_CRUD.Domain/Interfaces/ICategoryRepo/: ICategoryRepository.cs
CleanArch_CRUD.Domain/Models/: Category.cs
CleanArch_CRUD.Infrastructure/: Class1.cs
CleanArch_CRUD.Infrastructure/Context/: AppDbContext.cs
CleanArch_CRUD.Infrastructure/Migrations/: 20240113225839_addCategory.Designer.cs  20240113225839_addCategory.cs  AppDbContextModelSnapshot.cs
CleanArch_CRUD.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  UnitOfWork.cs
CleanArch_CRUD.Infrastructure/Repositories/CategoryRepo/: CategoryRepository.cs
CleanArch_CRUD.Services/: CleanArch_CRUD.Services.csproj
CleanArch_CRUD.Services/IServices/: ICategoryService.cs
CleanArch_CRUD.Services/Services/: CategoryService.cs
CleanArch_CRUD/Controllers/: CategoryController.cs
CleanArch_CRUD/Properties/: launchSettings.json
